{
  "name": "asq-solution",
  "version": "0.1.0",
  "homepage": "https://github.com/ASQ-USI-Elements/asq-solution",
  "authors": [
    "Vasileios Triglianos <triglian@gmail.com>",
    "Zhenfei Nie <youyis2fox@gmail.com>"
  ],
  "description": "ASQ solution element",
  "keywords": [
    "ASQ"
  ],
  "license": "MIT",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.2.1"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.1.4",
    "web-component-tester": "Polymer/web-component-tester#^4.2.0"
  }
}
